
server.port=8080

logging.pattern.dateformat=hh:mm

spring.main.banner-mode=off

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/fidegames?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Njhvto0693*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE